override RSA = libRSA
override SHA1 = libSHA1
override SHA256 = libSHA256
override RSASHA256 = libRSASHA256
override includePath = ../include

# $@ nom de la cible
# $^ liste des dépendances

all : ../libs/$(SHA1).a ../libs/$(SHA256).a ../libs/$(RSA).a ../libs/$(RSASHA256).a


# hash function
hashfunction.o : HashFunction/hashfunction.cpp $(includePath)/HashFunction/hashfunction.h
	g++ -c HashFunction/hashfunction.cpp -I $(includePath)/HashFunction

# lib SHA1
../libs/$(SHA1).a : sha1.o hashfunction.o
	ar -cqs $@ $^

sha1.o : SHA1/sha1.cpp $(includePath)/SHA1/sha1.h
	g++ -c SHA1/sha1.cpp -I $(includePath)/SHA1 -I $(includePath)


# lib SHA256
../libs/$(SHA256).a : sha256.o hashfunction.o
	ar -cqs $@ $^

sha256.o : SHA256/sha256.cpp $(includePath)/SHA256/sha256.h
	g++ -c SHA256/sha256.cpp -I $(includePath)/SHA256 -I $(includePath)

# lib RSASSA PKCS (dépendances à ajouter au projet : rsa et sha256)
../libs/$(RSASHA256).a : rsasha256signature.o
	ar -cqs $@ $^

rsasha256signature.o : SignatureRSA_SHA256/rsasha256signature.cpp $(includePath)/SignatureRSA_SHA256/rsasha256signature.h
	g++ -c SignatureRSA_SHA256/rsasha256signature.cpp -I $(includePath)/SignatureRSA_SHA256 -I $(includePath)


# lib RSA
../libs/$(RSA).a : rsa.o numericutils.o rsakey.o rsaprivatekey.o rsapublickey.o rsaException.o
	ar -cqs $@ $^

rsa.o : RSA/rsa.cpp $(includePath)/RSA/rsa.h $(includePath)/RSA/RSAException/rsaException.h $(includePath)/RSA/RSAException/rsaExceptionCode.h $(includePath)/RSA/rsakey.h
	g++ -c RSA/rsa.cpp -I $(includePath)/RSA -I $(includePath)/RSA/RSAException

numericutils.o : RSA/numericutils.cpp $(includePath)/RSA/numericutils.h
	g++ -c RSA/numericutils.cpp -I $(includePath)/RSA

rsakey.o : RSA/rsakey.cpp $(includePath)/RSA/rsakey.h
	g++ -c RSA/rsakey.cpp -I $(includePath)/RSA

rsaprivatekey.o : RSA/rsaprivatekey.cpp $(includePath)/RSA/rsaprivatekey.h $(includePath)/RSA/RSAException/rsaException.h $(includePath)/RSA/RSAException/rsaExceptionCode.h $(includePath)/RSA/numericutils.h $(includePath)/RSA/rsapublickey.h $(includePath)/RSA/rsakey.h
	g++ -c RSA/rsaprivatekey.cpp -I $(includePath)/RSA -I $(includePath)/RSA/RSAException

rsapublickey.o : RSA/rsapublickey.cpp $(includePath)/RSA/rsapublickey.h $(includePath)/RSA/numericutils.h $(includePath)/RSA/rsakey.h
	g++ -c RSA/rsapublickey.cpp -I $(includePath)/RSA

rsaException.o : RSA/RSAException/rsaException.cpp $(includePath)/RSA/RSAException/rsaException.h $(includePath)/RSA/RSAException/rsaExceptionCode.h
	g++ -c RSA/RSAException/rsaException.cpp -I $(includePath)/RSA


clean :
	rm -f *.o

mrproper :
	rm -f ../libs/$(SHA1).a ../libs/$(SHA256).a ../libs/$(RSA).a ../libs/$(RSASHA256).a
